.yyform{
  margin: 20rpx;
  border: 1px solid #eee;
  background: #f4f4f4;
  padding: 20rpx;
  font-size: 14px;
}
.bt{
  font-size: 32rpx;
  font-weight: 700;
  text-align: center;
  border-bottom: 2rpx solid #eee;
  line-height: 70rpx
}
.section{
  margin: 20rpx 0 0 0;
}
.section__title{
  position: relative;
  margin: 20rpx 0 10rpx 0
}
.section input{
  border: 2rpx solid #eee;
  height: 70rpx;
  line-height: 70rpx;
  background: #FFF;
  border-radius: 10rpx;
  text-indent: 10rpx

}
radio-group{
   width: 100%;
   float: left;
   background: #FFF;
   border: 1px solid #eee;
   box-shadow: 0 0 5px #ddd;
   margin: 20rpx 0 20rpx 0;
   border-radius: 10rpx
}
.btn-area button{
  margin-top: 20rpx
}
.section_gap label{
  font-size: 32rpx;
  font-weight: 700
}

.tips{
  padding: 10px
}

.section__title{
  font-size: 28rpx;
  color: #545454
}

.picker{
  font-size: 28rpx
}

.input-box{
  padding-left: 20rpx
}

.area{width: 100%;height: 450px;overflow: hidden}
.area2{width: 160%;height: 450px;}
.table .hd{border-top: 2px solid #ddd;color: #333;font-weight: 700;font-size: 15px;background: #f8f8f8}
.table .tr{border-bottom: 1px solid #e7e7e7;line-height: 30px;font-size: 12px;}
.table .tr text{display: inline-table;text-align: center}
.table .tr text:nth-child(1){width: 15%}
.table .tr text:nth-child(2){width: 8%}
.table .tr text:nth-child(3){width: 20%;}
.table .tr text:nth-child(4){width: 12%;text-align: center}
.table .tr text:nth-child(5){width: 25%}
.table .tr text:nth-child(6){width: 12%;text-align: center}
.table .bg2{background: #f8f8f8}